
NEO4J_URL=bolt://localhost:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=123456789
GOOGLE_API_KEY=AIzaSyCLcCpsGv_4LEeVkW8QYk4wi1c8Ek87iUQ
OPENAI_API_KEY=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

